# Hibernate

_01HibernateBase/: pom.xml
_01HibernateBase/src/main/java/com/mmm/bean/: Teacher.java
_01HibernateBase/src/test/java/com/mmm/: TeacherTest.java
